@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eae8e4;
}

@media (min-width: 320px) {
  .header {
    position: fixed;
    padding: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2b2b2b;
    background-image: url("/assets/Image.png");
    background-repeat: no-repeat;
    background-position: right top;
    color: white;
    display: flex;
    justify-content: ;
    padding: 12px 20px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 200;
  }

  .logo-monks {
    margin-right: 1rem;
  }

  .menu-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    gap: 2rem;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: #d7afff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    z-index: 100;
  }

  .mobile-menu.active {
    transform: translateY(0);
  }

  .mobile-menu ul {
    list-style: disc;
  }

  .mobile-menu li {
    margin: 1rem 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.4s ease;
  }

  .mobile-menu.active li {
    opacity: 1;
    transform: translateY(0);
  }

  .mobile-menu.active li:nth-child(1) {
    transition-delay: 0.1s;
  }
  .mobile-menu.active li:nth-child(2) {
    transition-delay: 0.2s;
  }
  .mobile-menu.active li:nth-child(3) {
    transition-delay: 0.3s;
  }
  .mobile-menu.active li:nth-child(4) {
    transition-delay: 0.4s;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
  }

  .back-btn {
    align-self: center;
    position: relative;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back-btn img {
    display: block;
    z-index: 1;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 3rem 1rem;
    background-color: #2b2b2b;
    background-image: url("/assets/Image.png");
    background-repeat: no-repeat;
    background-position: right top;
    height: 365px;
    color: white;
    width: 100%;
    margin: 1rem 0;
  }

  .hero-content {
    width: 70%;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content h1 {
    width: 100%;
    font-size: 25px;
    margin-bottom: 0.3rem;
    line-height: 2rem;
  }

  .hero-content p {
    width: 100%;
    font-size: 12px;
    font-weight: 100;
  }

  .hero-content .scroll-btn {
    width: 45px;
    margin-top: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content .scroll-btn img {
    display: block;
    width: 250px;
    z-index: 1;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }

  .card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-content {
    margin-bottom: 1rem;
    text-align: center;
  }

  .title-content h1 {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.8rem;
    margin-bottom: 0.5rem;
  }

  .title-content p {
    font-size: 15px;
    font-weight: 300;
  }

  .card-content {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 312px;
    height: 275px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0.5rem;
    border-radius: 10px;
  }

  .card img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
  }

  .card .card-text {
    padding: 0.5rem;
    width: 100%;
  }

  .card .card-text h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .card .card-text p {
    font-size: 15px;
    font-weight: 200;
    line-height: 1rem;
  }

  .grid-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .grid-card-01 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-content {
    margin: 1rem 0;
    text-align: center;
  }

  .text-content h1 {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.8rem;
    margin-bottom: 0.5rem;
  }

  .text-content p {
    font-size: 15px;
    font-weight: 300;
  }

  .img-content img {
    width: 312px;
    height: 300px;
  }

  .grid-card-02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-img img {
    width: 312px;
    height: 300px;
  }
}

@media (min-width: 375px) {
  .hero-content h1 {
    width: 100%;
    font-size: 28px;
    margin-bottom: 0.3rem;
  }
}

@media (min-width: 768px) {
  .hero-section {
    margin: 1.5rem 0;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .hero-content h1 {
    font-size: 35px;
    line-height: 2.5rem;
  }

  .hero-content p {
    font-size: 15px;
    margin-top: 1rem;
  }

  .hero-content .scroll-btn {
    margin-top: 5rem;
  }

  .title-content {
    text-align: center;
  }

  .card-content {
    gap: 2rem;
  }

  .text-content {
    text-align: center;
    margin: 2rem 0;
  }

  .img-content {
    width: 100%;
  }
  .img-content img {
    width: 100%;
  }
  .card-img img {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .mobile-menu,
  .menu-toggle {
    display: none;
  }

  .header {
    background-image: url("/assets/bg-hero.png");
    background-repeat: no-repeat;
    border: none;
    padding-left: 3rem;
  }

  .desktop-menu {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 1rem;
    width: 100%;
  }
  .desktop-menu ul {
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
  }

  .desktop-menu ul li a {
    color: #eae8e4;
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;
    margin: 0 0.8rem;
  }

  .hero-section {
    background-image: url("/assets/bg-hero.png");
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    margin: 2rem 0;
    height: 450px;
    box-shadow: 5px 15px 30px #00000056;
  }

  .hero-content {
    width: 65%;
    padding: 2em;
  }

  .hero-content h1 {
    width: 100%;
    font-size: 50px;
    line-height: 3.2rem;
    margin-bottom: 0.5rem;
  }
  .hero-content p {
    font-size: 15px;
  }

  .card-section {
    text-align: center;
  }

  .grid-section {
    flex-direction: row;
    align-items: center;
    margin: 5rem 0;
    padding: 1rem;
  }

  .grid-card-01 {
    width: 50%;
  }

  .img-content img {
    width: 500px;
    height: 450px;
  }

  .text-content {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .grid-card-02 {
    width: 50%;
  }

  .card-img img {
    width: 425px;
    height: 300px;
  }
}

@media (min-width: 1440px) {
  .header {
    padding-left: 5rem;
  }

  .hero-section {
    height: 450px;
  }

  .hero-content {
    width: 55%;
    padding: 0.5rem;
    margin-left: 3.5rem;
  }

  .hero-content h1 {
    font-size: 50px;
    line-height: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .hero-content p {
    font-size: 18px;
  }

  .desktop-menu ul li a {
    color: #eae8e4;
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;
    margin: 0 1rem;
  }

  .main-content {
    justify-content: center;
  }

  .title-content {
    margin: 2rem;
  }

  .title-content h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .title-content p {
    font-size: 17px;
  }

  .card-content {
    gap: 1rem;
  }

  .text-content {
    padding: 0 1rem;
  }

  .img-content img {
    width: 100%;
    height: 500px;
  }

  .card-img {
    margin-left: 1rem;
    gap: 0.9rem;
  }

  .card-img img {
    width: 100%;
    height: 300px;
  }
}
